browser=chrome
env=qa

#Cydeo Library related
cydeo.library.url=https://library2.cybertekschool.com/login.html
cydeo.validStudentUserName=student106@library
cydeo.validLibrarianUserName=librarian52@library
cydeo.validUserPassword=Sdet2022*




