browser=chrome
env=qa

#Cydeo Library related
cydeo.library.url=https://library2.cybertekschool.com/login.html
cydeo.validStudentUserName=student106@library
cydeo.validLibrarianUserName=librarian52@library
cydeo.validUserPassword=Sdet2022*
cydeo.lib22_user=librarian22@library
cydeo.lib22.pass=bJRnAAyp







#student30@library
#student31@library
#student32@library
#student34@library
#student35@library
#student36@library
#student38@library
#student39@library
#student40@library
#student42@library
#student43@library
#student44@library
#student46@library
#student47@library
#student48@library
#student50@library
#student51@library
#student52@library
#student54@library
#student55@library
#student56@library
#student58@library
#student59@library
#student60@library
#student62@library
#student63@library
#student64@library
#student66@library
#student67@library
#student68@library
#student70@library
#student91@library
#student92@library
#student94@library
#student95@library
#student96@library
#student106@library
#student98@library
#student99@library
#student103@library
#student104@library
#student107@library
#student108@library
#student102@library
#student100@library
#librarian46@library
#librarian13@library
#librarian14@library
#librarian15@library
#librarian16@library
#librarian17@library
#librarian18@library
#librarian19@library
#librarian20@library
#librarian21@library
#librarian22@library
#librarian43@library
#librarian47@library
#librarian48@library
#librarian49@library
#librarian50@library
#librarian51@library
#librarian52@library
#librarian53@library
#librarian54@library
#Sdet2022*











